<!-- INCLUDE overall_header.html -->
 <head>
  <style>
   label {
    width: 32px;
    height: 32px;
    display: block;
    position: relative;
   }
   input[type="checkbox"] + span {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: url(images/icons/switch.png) no-repeat;
    cursor: pointer;
   }
   input[type="checkbox"]:checked + span {
    background-position: 0 -32px; 
   }
  </style>
 </head>

<H3>Выдача на {DATE_PRINT} </H3>

<form  method="post" sid = {sid}>
<!-- IF .balance -->
  <table leftmargin ="2" border="1" width="80%" cellspacing = "0">
  <THEAD>
	<p style="font-size: 10pt">
    <tr align="center">
  	  <td style="width: 20%">Пользователь</td>
	  <td style="width: 30%">Закупка</td>
	  <td style="width: 5%; text-align: center">Кол-во</td>
	  <td style="text-align: center ">Выдача</td>
    </tr>
	</p>
  </THEAD>

<!-- BEGIN balance -->
  <tr>  
 	  <!-- IF  balance.NEW_USER -->
		<tr>
		<td colspan ="5"; style=" font-size: 1pt"> &nbsp; </td> 
		</tr>
		<td   rowspan ="{balance.USER_COUNT}">
		<p style="width: 20%"><p style="font-size: 9pt"><b>{balance.USERNAME}</b> <br> <small>({balance.USER_REALNAME}&nbsp;{balance.USER_PHONE})</small></td>
	<!-- ENDIF -->
		<td style="width: 30%"><p style="font-size: 8pt">{balance.BRAND_LABEL}&nbsp;/&nbsp;<a href="adm.php?i=1&mode=otchet&p={balance.PURCHASE_ID}">{balance.PURCHASE_NAME}</a></td>
		<td style="width: 5%; text-align: center"><p style="font-size: 8pt"><!-- IF  balance.DELIVERY == 1 --> ♦ &nbsp; <!-- ENDIF -->{balance.COST_COUNT}</td>
		<td style="width: 5%; text-align: center "><LABEL><input type="checkbox" class="radio" name="mark[]" value="{balance.PURCHASE_ID}!{balance.USER_ID}" / hidden><span></span></label></td>
	</tr>
   <!-- END balance -->
  </table>

  <input class="button2" type="submit" name="output" value="Выдать" /><br />
 <!-- ENDIF -->
 </form>
 <!-- INCLUDE overall_footer.html -->